@import "../../binarta.style.guide/less/variables";
@import (less) "bower_components/magnific-popup/dist/magnific-popup.css";

img {
  max-width: 100%;
}

[bin-image] {
  height: auto;

  &:not([height]) {
    width: 100%;
  }

  &.not-found {
    height: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
  }

  &.cover {
    object-fit: cover;
    background-size: cover;
    background-position: center;
  }
}

[editmode="true"] {
  [bin-image], [bin-background-image] {
    opacity: 1;
    transition: opacity 0.3s ease-out;
  }

  [bin-image].not-found {
    height: inherit;
    width: 100%;
    visibility: visible;
    background: rgba(0,0,0,0.05);
    border: 4px dashed rgba(0,0,0,0.2);
    padding: 30px 40%;
  }

  [bin-image]:not([read-only]):hover,
  [bin-image]:not([read-only]).uploading,
  [bin-background-image]:not([read-only]):hover,
  [bin-background-image]:not([read-only]).uploading {
    cursor: pointer;
    opacity: 0.7;
  }
}

#bin-image-file-upload-dialog {
  img {
    max-height: 200px;
  }
}